# VirtualMachineCompiler

./: VirtualMachine.sln
VirtualMachineCompiler/: AddressResolution.fs  Environment.fs  GenCode.fs  GenComputation.fs  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Program.fs  Syntax.fs  TargetCode.fs  Typecheck.fs  Utils.fs  VirtualMachine.fs  VirtualMachineCompiler.fsproj
VirtualMachineCompilerTests/: TestAddressResolution.fs  TestParser.fs  TestVirtualMachine.fs  Utils.fs  VirtualMachineCompilerTests.fsproj
