<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GenComputation.fs" />
    <Compile Include="CheckComputation.fs" />
    <Compile Include="TargetCode.fs" />
    <Compile Include="Utils.fs" />
    <None Include="Lexer.fsl" />
    <None Include="Parser.fsy" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Typecheck.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="GenCode.fs" />
    <Compile Include="AddressResolution.fs" />
    <Compile Include="VirtualMachine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
